<html>
<head>
    <style>
        h1{
            font-weight:bold;
            font-size:40px;
            margin-left:40px;
            color:#B2CCFF;
            background-color: #D4F4FA;
            margin-top:10px;
        }
        a{
            margin-left:40px;
            float:right;
            color: #BDBDBD;
        }
        .text{
            margin-left:40px;
            color: #FFA7A7;
            font-size:20px;
        }
        .count{
            margin-left:40px;
            color: #FFA7A7;
            font-size:20px;
        }
        
    </style>
</head>
<h1>입력한 텍스트는 {{total}} 로 구성되어 있습니다.</h1>

<a href = "{%url 'home'%}"> 다시 하기 </a>
<br>
<div class="text">
<h2>입력한 텍스트 : </h2>
{{full}}
</div>

<div class="count">
<h2> 단어 카운트 : </h2>
{% for word, howmany in dictionary%}

{{word}} : {{howmany}}
</div>
<br>
{%endfor%}
</html>